# money-motivator

./: README.MD
money-motivator/: pom.xml
money-motivator-ui/: angular.json  package-lock.json  package.json
money-motivator-ui/src/: index.html
money-motivator-ui/src/app/: app-common.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.constants.ts  app.routes.ts
money-motivator-ui/src/app/components/new-task-button/: new-task-button.component.html  new-task-button.component.ts
money-motivator-ui/src/app/components/new-task-dialog/: dialog-content-example-dialog.css  dialog-content-example-dialog.html  dialog-content-example-dialog.ts  new-task-dialog.component.css  new-task-dialog.component.html  new-task-dialog.component.spec.ts  new-task-dialog.component.ts
money-motivator-ui/src/app/components/profile-menu/: profile-menu.component.css  profile-menu.component.html  profile-menu.component.ts
money-motivator-ui/src/app/components/task-list/: task-list.component.css  task-list.component.html  task-list.component.ts
money-motivator-ui/src/app/guard/: auth.guard.ts  login.guard.ts
money-motivator-ui/src/app/model/: project.model.ts  statistics.model.ts  task.model.ts  token.model.ts  user-auth-state.model.ts  user.model.ts
money-motivator-ui/src/app/pages/access-denied/: access-denied.component.css  access-denied.component.html  access-denied.component.ts
money-motivator-ui/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
money-motivator-ui/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
money-motivator-ui/src/app/pages/oauth2-redirect/: oauth2-redirect.component.html  oauth2-redirect.component.spec.ts  oauth2-redirect.component.ts
money-motivator-ui/src/app/pages/page-not-found/: page-not-found.component.css  page-not-found.component.html  page-not-found.component.ts
money-motivator-ui/src/app/pages/profile/: profile.component.css  profile.component.html  profile.component.ts
money-motivator-ui/src/app/pages/project-list/: project-list.component.css  project-list.component.html  project-list.component.spec.ts  project-list.component.ts
money-motivator-ui/src/app/pages/project-view/: project-view.component.css  project-view.component.html  project-view.component.ts
money-motivator-ui/src/app/pages/registration/: registration.component.css  registration.component.html  registration.component.ts
money-motivator-ui/src/app/pages/task-view/: task-view.component.css  task-view.component.html  task-view.component.ts
money-motivator-ui/src/app/service/: auth.service.ts  project.service.ts  snack-message.service.ts  statistics.service.ts  task.service.ts  user.service.ts
money-motivator/src/main/java/com/bepsik/moneymotivator/: MoneyMotivatorApplication.java
money-motivator/src/main/java/com/bepsik/moneymotivator/controller/: AuthController.java  ProjectController.java  StatisticController.java  TaskController.java  UserController.java
money-motivator/src/main/java/com/bepsik/moneymotivator/dto/: BalanceHistoryDto.java  JwtAuthenticationResponse.java  OAuth2UserInfo.java  ProjectDto.java  SignInRequestDto.java  SignUpRequestDto.java  TaskDto.java  TaskStatisticDto.java  UserAuthStateDto.java  UserDto.java
money-motivator/src/main/java/com/bepsik/moneymotivator/entity/: BalanceHistory.java  Project.java  ProjectUser.java  ProjectUserId.java  Task.java  TaskStatusHistory.java  User.java
money-motivator/src/main/java/com/bepsik/moneymotivator/enumeration/: AuthProvider.java  BalanceOperation.java  ProjectRole.java  Role.java  TaskStatus.java
money-motivator/src/main/java/com/bepsik/moneymotivator/exception/: BadRequestException.java  ConflictException.java  InternalServerErrorException.java  NotFoundException.java
money-motivator/src/main/java/com/bepsik/moneymotivator/mapper/: BalanceHistoryMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java
money-motivator/src/main/java/com/bepsik/moneymotivator/repository/: BalanceHistoryRepository.java  ProjectRepository.java  ProjectUserRepository.java  TaskRepository.java  TaskStatusHistoryRepository.java  UserRepository.java
money-motivator/src/main/java/com/bepsik/moneymotivator/security/: AuthorizationMessagesLocaleFixFilter.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoExtractor.java  WebSecurityConfig.java
money-motivator/src/main/java/com/bepsik/moneymotivator/service/: AuthenticationService.java  CookieService.java  CurrentUserService.java  JwtService.java  ProjectService.java  StatisticService.java  TaskService.java  TaskStatusHistoryService.java  UserRolesConverter.java  UserService.java
money-motivator/src/main/java/com/bepsik/moneymotivator/util/: CookieService.java
money-motivator/src/main/resources/: application.yaml
money-motivator/src/main/resources/db/changelog/: 202404042153-new-tables-task-user.xml  202511160014-google-auth-provider.xml  db.changelog-master.xml
money-motivator/src/test/java/com/bepsik/moneymotivator/: MoneyMotivatorApplicationTests.java
